# iOS-Continuous-Integration-Demo

./: .gitignore  ApproveTestImages.sh  README.md  pom.xml
CI-Demo/: AFNetworkDummy.h  AFNetworkDummy.m  CI-Demo-Info.plist  CI-Demo-Prefix.pch  IS24AppDelegate.h  IS24AppDelegate.m  IS24ExampleViewController.h  IS24ExampleViewController.m  IS24ExampleViewController.xib  IS24SampleObject.h  IS24SampleObject.m  IS24SecondViewController.h  IS24SecondViewController.m  IS24SecondViewController.xib  main.m
CI-Demo-Integration-Tests/: IS24FirstTestScenario.h  IS24FirstTestScenario.m  IS24IntegrationTestController.h  IS24IntegrationTestController.m
CI-Demo-Tests/: CI-Demo-Tests-Info.plist  CI-Demo-Tests-Prefix.pch  IS24AFNetworkDummyTest.m  IS24ExampleMockTest.m  IS24ExampleViewControllerTest.m  IS24MethodExchangeTest.m  IS24Static.h  IS24Static.m  main.m
CI-Demo.xcodeproj/: project.pbxproj
CI-Demo.xcodeproj/xcshareddata/xcschemes/: CI-Demo-Integration-Tests.xcscheme  CI-Demo-Tests.xcscheme  CI-Demo.xcscheme
lib/: PrepareUITests.sh
lib/GHUnitIOS.framework/Versions/A/: GHUnitIOS
