<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.felixschulze</groupId>
    <artifactId>ci-demo</artifactId>
    <packaging>xcode</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CI-Demo</name>
    <build>
        <plugins>
            <plugin>
                <groupId>de.felixschulze.maven.plugins.xcode</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <xcodeProject>CI-Demo.xcodeproj</xcodeProject>
                    <xcodeTarget>CI-Demo</xcodeTarget>
                    <xcodeConfiguration>Debug</xcodeConfiguration>
                    <xcodeSdk>iphonesimulator</xcodeSdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.felixschulze.maven.plugins.xcode</groupId>
                        <artifactId>xcode-maven-plugin</artifactId>
                        <configuration>
                            <xcodeSdk>iphonesimulator6.0</xcodeSdk>
                            <xcodeConfiguration>Debug</xcodeConfiguration>
                            <xcodeTarget>CI-Demo-Tests</xcodeTarget>
                            <appName>CI-Demo-Tests</appName>
                            <executeGHUnitTests>true</executeGHUnitTests>
                            <generateCoverageReport>true</generateCoverageReport>
                            <coverageTarget>CI-Demo</coverageTarget>
                            <teamCityLog>true</teamCityLog>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.felixschulze.maven.plugins.xcode</groupId>
                        <artifactId>xcode-maven-plugin</artifactId>
                        <configuration>
                            <xcodeTarget>CI-Demo-Integration-Tests</xcodeTarget>
                            <appName>CI-Demo-Integration-Tests</appName>
                            <testDevice>iphone</testDevice>
                            <executeKIFIntegrationTests>true</executeKIFIntegrationTests>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>kif-integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>